{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "@nx/vite:test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "@nx/vite:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js"
      ]
    },
    "@nx/webpack:webpack": {
      "inputs": [
        {
          "env": "NX_MF_DEV_SERVER_STATIC_REMOTES"
        }
      ]
    }
  },
  "generators": {
    "@nx/react": {
      "library": {
        "style": "@emotion/styled",
        "linter": "eslint",
        "unitTestRunner": "none"
      },
      "application": {
        "babel": true,
        "style": "@emotion/styled",
        "linter": "eslint",
        "bundler": "webpack"
      },
      "component": {
        "style": "@emotion/styled"
      }
    }
  }
}
