{
  "name": "react-standalone",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react-standalone/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/react-standalone",
        "index": "apps/react-standalone/src/index.html",
        "baseHref": "./",
        "main": "apps/react-standalone/src/main.ts",
        "tsConfig": "apps/react-standalone/tsconfig.app.json",
        "assets": ["apps/react-standalone/src/favicon.ico", "apps/react-standalone/src/assets"],
        "styles": [],
        "scripts": [],
        "webpackConfig": "apps/react-standalone/webpack.config.ts"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true,
          "baseHref": "/"
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/react-standalone/src/environments/environment.ts",
              "with": "apps/react-standalone/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "react-standalone:build",
        "hmr": true,
        "port": 4210
      },
      "configurations": {
        "development": {
          "buildTarget": "react-standalone:build:development"
        },
        "production": {
          "buildTarget": "react-standalone:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "react-standalone:build",
        "watch": false,
        "port": 4210
      },
      "configurations": {
        "development": {
          "buildTarget": "react-standalone:build:development"
        },
        "production": {
          "buildTarget": "react-standalone:build:production"
        }
      }
    }
  },
  "tags": []
}
